<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>My Intranet</title>
  <style type="text/css" media="screen">
    body {
      background-color: #EFEFEF;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: center;
      margin: 20px;
    }

    div.main_page {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #333;
      background-color: #FFF;
      text-align: left;
    }

    div.page_header {
      background-color: #3498db;
      color: #FFF;
      padding: 10px;
    }

    div.page_header span {
      font-size: 24px;
      font-weight: bold;
    }

    div.content_section {
      margin-top: 20px;
    }

    div.section_header {
      background-color: #2ecc71;
      color: #FFF;
      padding: 8px;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }

    div.section_header_red {
      background-color: #e74c3c;
    }

    div.section_header_grey {
      background-color: #95a5a6;
    }

    div.content_section_text {
      padding: 15px;
      color: #333;
    }

    div.content_section_text a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    div.content_section_text a:hover {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="main_page">
    <div class="page_header">
      <span>My Intranet</span>
    </div>

    <div class="content_section">
      <div class="section_header section_header_red">
        <div id="about"></div>
        Welcome to My Intranet!
      </div>
      <div class="content_section_text">
        <p>
          This is the customized welcome page for My Intranet. Replace this content with your own information.
        </p>
      </div>

      <div class="section_header">
        <div id="changes"></div>
        Configuration Overview
      </div>
      <div class="content_section_text">
        <p>
          Custom configuration information goes here.
        </p>
      </div>

      <div class="section_header">
        <div id="docroot"></div>
        Document Roots
      </div>
      <div class="content_section_text">
        <p>
          Information about document roots and web server configuration.
        </p>
      </div>

      <div class="section_header">
        <div id="bugs"></div>
        Reporting Problems
      </div>
      <div class="content_section_text">
        <p>
          Report any issues to the administrator.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
