# Se necesita habilitar la escucha por este puerto para que el servidor responda por el mismo los archivos de la intranet
Listen 8081

<VirtualHost *:8081>
    ServerName alvaro-rodriguez-phpmyadmin.local
    DocumentRoot /var/www/html/intranet

    <Location />
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        # El archivo que contiene las contraseñas de acceso estará en el archivo .htpasswd en el directorio /etc/apache2
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user

    </Location>
    
    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/
</VirtualHost>
