# Configurar el puerto la escucha por el puerto 8081
Listen 8081

<VirtualHost *:8081>
    ServerName alvaro-rodriguez-phpmyadmin.local
    DocumentRoot /var/www/html/intranet
# Tener la misma configuración de autenticación que la intranet, pero en este caso en vez de estar dentro de <Directory> debe estar dentro de la etiqueta <location /> ya que se va a configurar un proxy inverso para redirigir.
    <Location />
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        # El archivo que contiene las contraseñas de acceso estará en el archivo .htpasswd en el directorio /etc/apache2
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user

    </Location>
# Después de cerrar la etiqueta </Location> se tiene que incluir la configuración del proxy inverso que redirija todas las peticiones al servicio de phpmyadmin desplegado. Hay que agregar las siguientes líneas:
    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/
</VirtualHost>
